#!/usr/bin/make -f

include /usr/share/dh-r/r-cran.mk

%:
	dh $@ --buildsystem R

override_dh_link:
	dh_link
	dh_link /usr/share/nodejs/d3/dist/d3.min.js $(debRdir)/$(cranNameOrig)/htmlwidgets/lib/d3/d3.v4.min.js
